REACT_APP_GROCERY_STORE_DATA_URL=https://stickball.s3.amazonaws.com/AutoBuildGroceryStage/WebGL/Build/WebGL.data
REACT_APP_GROCERY_STORE_LOADER_URL=https://stickball.s3.amazonaws.com/AutoBuildGroceryStage/WebGL/Build/WebGL.loader.js
REACT_APP_GROCERY_STORE_FRAMEWORK_URL=https://stickball.s3.amazonaws.com/AutoBuildGroceryStage/WebGL/Build/WebGL.framework.js
REACT_APP_GROCERY_STORE_WASM_URL=https://stickball.s3.amazonaws.com/AutoBuildGroceryStage/WebGL/Build/WebGL.wasm
REACT_APP_GROCERY_STOCK_DATA_URL=https://stickball.s3.amazonaws.com/GroceryStockStage/WebGL/Build/WebGL.data
REACT_APP_GROCERY_STOCK_LOADER_URL=https://stickball.s3.amazonaws.com/GroceryStockStage/WebGL/Build/WebGL.loader.js
REACT_APP_GROCERY_STOCK_FRAMEWORK_URL=https://stickball.s3.amazonaws.com/GroceryStockStage/WebGL/Build/WebGL.framework.js
REACT_APP_GROCERY_STOCK_WASM_URL=https://stickball.s3.amazonaws.com/GroceryStockStage/WebGL/Build/WebGL.wasm
PORT=3000