PORT=3000

REACT_APP_GROCERY_STORE_DATA_URL=https://stickball.s3.amazonaws.com/AutoBuildGroceryNorth/grocerystore-northwell.data
REACT_APP_GROCERY_STORE_LOADER_URL=https://stickball.s3.amazonaws.com/AutoBuildGroceryNorth/grocerystore-northwell.loader.js
REACT_APP_GROCERY_STORE_FRAMEWORK_URL=https://stickball.s3.amazonaws.com/AutoBuildGroceryNorth/grocerystore-northwell.framework.js
REACT_APP_GROCERY_STORE_WASM_URL=https://stickball.s3.amazonaws.com/AutoBuildGroceryNorth/grocerystore-northwell.wasm

REACT_APP_GROCERY_STOCK_DATA_URL=https://stickball.s3.amazonaws.com/GroceryStockNorth/grocerystock-northwell.data
REACT_APP_GROCERY_STOCK_LOADER_URL=https://stickball.s3.amazonaws.com/GroceryStockNorth/grocerystock-northwell.loader.js
REACT_APP_GROCERY_STOCK_FRAMEWORK_URL=https://stickball.s3.amazonaws.com/GroceryStockNorth/grocerystock-northwell.framework.js
REACT_APP_GROCERY_STOCK_WASM_URL=https://stickball.s3.amazonaws.com/GroceryStockNorth/grocerystock-northwell.wasm