nameSuffix: -stage
commonLabels:
  app: sb-unity-web-stage
metadata:
  name: sb-unity-web-deployment-stage
  namespace: ingress-nginx
bases:
- ../../base
namespace: ingress-nginx
images:
- name: public.ecr.aws/e7g5w4c7/sb-unity-web
  newTag: stage
patchesStrategicMerge:
- sb-unity-web-deployment.yaml
patches:
- target:
    group: apps
    version: v1
    kind: Deployment
    name: sb-unity-web-deployment
  path: container.yaml
